-- Step 1: Create Base Table
CREATE TABLE Employee (
    EmpID INT PRIMARY KEY,
    EmpName VARCHAR(50),
    Department VARCHAR(30),
    Salary DECIMAL(10,2),
    Location VARCHAR(30)
);

-- Step 2: Insert Sample Data
INSERT INTO Employee VALUES
(1,'AMIT','HR',40000,'DELHI'),
(2,'AREEB','IT',80000,'MUMBAI'),
(3,'KAIF','FINANCE',70000,'AMRITSAR'),
(4,'ZAMAM','HR',60000,'KASHMIR'),
(5,'SAMI','IT',50000,'KOLKATA'),
(6,'AYESHA','FINANCE',90000,'CHENNAI'),
(7,'MARIYA','HR',450000,'PUNJAB'),
(8,'SARA','IT',410000,'DELHI'),
(9,'AMMAR','FINANCE',240000,'MUMBAI'),
(10,'SAUD','HR',340000,'PUNE');

-- Step 3: Horizontal Fragmentation
CREATE TABLE EMP_IT_HIGH AS 
SELECT * FROM EMPLOYEE WHERE Department='IT' AND Salary>60000;

CREATE TABLE EMP_FIN_BTW AS 
SELECT * FROM EMPLOYEE WHERE Department='FINANCE' AND Salary BETWEEN 50000 AND 80000;

CREATE TABLE EMP_HR AS 
SELECT * FROM EMPLOYEE WHERE Department='HR';

CREATE TABLE EMP_OTHER AS 
SELECT * FROM EMPLOYEE
WHERE (Department NOT IN ('IT','FINANCE','HR'))
   OR (Department='IT' AND Salary<=60000)
   OR (Department='FINANCE' AND (Salary<50000 OR Salary>80000));

-- Step 4: Reconstruct Base Table
SELECT * FROM EMP_IT_HIGH
UNION
SELECT * FROM EMP_FIN_BTW
UNION
SELECT * FROM EMP_HR
UNION
SELECT * FROM EMP_OTHER;

-- Step 5: Create Views (Auto-updated)
CREATE VIEW EMP_IT_HIGH1 AS 
SELECT * FROM EMPLOYEE WHERE Department='IT' AND Salary>60000;

CREATE VIEW EMP_FIN_BTW1 AS 
SELECT * FROM EMPLOYEE WHERE Department='FINANCE' AND Salary BETWEEN 50000 AND 80000;

CREATE VIEW EMP_HR1 AS 
SELECT * FROM EMPLOYEE WHERE Department='HR';

-- Step 6: Insert New Data and Check in Views
INSERT INTO EMPLOYEE VALUES
(11,'KAMLESH','HR',60000,'DELHI'),
(12,'HAMZAH','IT',80000,'MUMBAI');

SELECT * FROM EMP_IT_HIGH1; -- HAMZAH will appear

-- Step 7: Create Materialized View (Not Auto-updated)
CREATE MATERIALIZED VIEW EMP_IT_HIGH2 AS 
SELECT * FROM EMPLOYEE WHERE Department='IT' AND Salary>60000;

-- Insert new employee (not visible until refresh)
INSERT INTO EMPLOYEE VALUES
(13,'TAHIR','IT',70000,'DELHI');

SELECT * FROM EMP_IT_HIGH2; -- won't show TAHIR yet
EXEC DBMS_MVIEW.REFRESH('EMP_IT_HIGH2'); -- now TAHIR appears
